{
  "name": "ci-quality-pipeline",
  "version": "1.0.0",
  "description": "CI pipeline with automated build, test, and SonarQube code quality analysis",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "echo Build Successful",
    "test": "jest --coverage"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
